# csv2InfluxDB

./: .gitignore  README.md  logback.xml  pom.xml
repository/: 2016res.xlsx  2016摘帽.xlsx  C2N.xlsx  Comparator2Note.xlsx  res.xlsx  user.sql
repository/CityLevel/: 2020res.xlsx  2020摘帽.xlsx  CMBStaionNumList.xlsx  cinemaList.xlsx  railStation.xlsx  res.xlsx  type.xlsx  中国省市区.xlsx  县级市.xlsx  市辖区.xlsx  纯县.xlsx
src/main/java/: q.c
src/main/java/com/example/metis/: MetisApplication.java
src/main/java/com/example/metis/controller/: Start.java
src/main/java/com/example/metis/metis/: MetisApplication.java
src/main/java/com/example/metis/model/: InfluxModel.java  KeyValueModel.java  LineProtocolModel.java  Model_KY.java
src/main/java/com/example/metis/service/: InfluxClient.java  InfluxClient2.java  InfluxModel2.java  Utils.java
src/main/java/com/metis/: MetisApplication.java  test.java
src/main/java/com/metis/annotation/: DuringTime.java  DuringTimeAspect.java  KthLog.java  KthLogAspect.java  TraceAdvice.java  Tracer.java
src/main/java/com/metis/annotation/business/: Modify1.java  Modify1Aspect.java
src/main/java/com/metis/annotation/log/: ExeTimeLog.java  ExeTimeLogAspect.java  KthLog.java  KthLogAspect.java  LogExeTimeAspect.java  LogExecutionTime.java
src/main/java/com/metis/common/: IAssert.java  ICheck.java  PropertyUtil.java  SpringUtil.java  Utils.java
src/main/java/com/metis/common/impl/: CheckUtils.java
src/main/java/com/metis/config/: BusinessType.java  GlobalExceptionHandler.java  JacksonConfig.java  JsonResult.java  PropertyUtil.java  ResponseDTO.java  StatusEnum.java
src/main/java/com/metis/config/business/: BusinessErrorException.java  BusinessMsgEnum.java  BusinessStatusEnum.java  BusinessType.java
src/main/java/com/metis/config/exception/: AdaptiveExceptionController.java  ExceptionEnum.java  ExceptionMsgEnum.java  GlobalExceptionHandler.java  GlobalExceptionHandler1.java  NonBusinessRuntimeException.java
src/main/java/com/metis/controller/: Greeting.java  HomeController.java  MonitorController.java  OperatorController.java  UploadController.java  UserController.java
src/main/java/com/metis/controller/api/: BaseController.java  CRUD.java  ChangeMoney.java  Create.java  Delete.java  Insert.java  Query.java  Read.java  Update.java  Upload.java
src/main/java/com/metis/controller/sign/: SignUserController.java
src/main/java/com/metis/dao/: UserDAO.java  UserMapper.java  readme.md
src/main/java/com/metis/dao/monitor/: MonitorMapper.java
src/main/java/com/metis/dao/user/: SignUserMapper.java  UserDAO.java  UserMapper.java
src/main/java/com/metis/dto/: ContextDTO.java  KeyValueDTO.java  LineProtocolDTO.java  ResponseDTO.java
src/main/java/com/metis/dto/sign/: SignUserDTO.java
src/main/java/com/metis/entity/: BaseUser.java  Comparator2Note.java  InfluxClient.java  InfluxClient1DO.java  InfluxClient2DO.java  InfluxClientDO.java  InfluxDBClient1DO.java  InfluxDBClient2DO.java  Monitor.java  SignUser.java  User.java  UserDO.java  readme.md
src/main/java/com/metis/entity/excel/: BankStaionNum.java  CinemaNum.java  CodeOfRegion.java  CountyLevelCity.java  CountyOfCity.java  FromExcel1.java  OutOfPovertyRegion.java  ProvinceAndItem.java  ProvinceCityStation.java  RailStationNum.java  RegionOfChina.java  TypeOfRegion.java
src/main/java/com/metis/infrastructure/: IAssert.java  ICheck.java  PropertyUtil.java  SpringUtil.java  Utils.java
src/main/java/com/metis/infrastructure/impl/: CheckUtils.java
src/main/java/com/metis/model/: KeyValueModel.java  LineProtocolModel.java
src/main/java/com/metis/paas/: CrawTextThread.java  CrawlText.java  IAssert.java  InfluxClient.java  LRU.java  LRUWithQueue.java  LRUwithQueue.java  LruCache.java  Main.java  MainS.java  OddEvenPrinter.java  PrintABCUsingLock.java  PrintABCUsingWaitNotify.java  PropertyUtil.java  SpringUtil.java  Utils.java
src/main/java/com/metis/service/: IMonitorService.java  InfluxClient.java  InfluxClient2.java  InfluxClient2BO.java  InfluxClientBO.java  MoneyService.java  SignUserService.java  UserService.java  UserServiceImpl.java
src/main/java/com/metis/service/client/: InfluxClientBO.java
src/main/java/com/metis/service/impl/: MoneyService.java  MonitorServiceImpl.java  SignService.java  SignServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/metis/service/sign/: SignService.java
src/main/java/com/metis/utils/: LRU.java  Utils.java
src/main/java/test/: Solution.java  Stopwatch.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: MonitorMapper.xml  SignUserMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  jquery.min.js  login.html
src/main/resources/templates/: index.html  showOf.html  test.html  upload.html  userList.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/monitor/: monitor.html
src/test/java/: ByteBuddyTest.java
src/test/java/com/example/metis/: MetisApplicationTests.java
src/test/java/com/example/metis/controller/: StartTest.java
src/test/java/com/example/metis/metis/: MetisApplicationTests.java
src/test/java/com/metis/: BaseTest.java  MetisApplicationTest.java  MetisApplicationTests.java  TestApplication.java
src/test/java/com/metis/annotation/: ByteBuddyTest.java  ExeTimeLogTest.java  FooService.java  JavaCompilerTest.java
src/test/java/com/metis/common/: SolutionTest.java  ThreadTest.java  UtilsTest.java
src/test/java/com/metis/common/callback/: People.java  (+3 more)
src/test/java/com/metis/controller/: OperatorControllerTest.java  UploadControllerTest.java
src/test/java/com/metis/entity/: BaseUserTest.java
src/test/java/com/metis/infrastructure/: SolutionTest.java  ThreadTest.java  UtilsTest.java
src/test/java/com/metis/paas/: CrawlTextTest.java  LRUCacheTest.java  SolutionTest.java  ThreadTest.java  ToolOfExcel.java  UtilsTest.java
src/test/java/com/metis/service/: InfluxClientBO2Test.java  UserServiceImplTest.java  UserServiceTest.java  UtilsTest.java
src/test/java/com/metis/utils/: UtilsTest.java
(+28 files in other folders)
