#配置thymeleaf页面是否需要缓存
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

#数据库连接信息,如datasource.username,在 spring-configuration-metadata.json 中
#HOST为系统环境变量需要配置
#如果使用本地InfluxDB2.0以下,默认端口8086,2.0以上9999
spring.influx.url=${HOST:http://47.101.146.76:8086}
spring.influx.database=metis
spring.influx.retentionPolicy=autogen
spring.influx.user=root
spring.influx.password=root
spring.influx.token=u2Xonr9XRJliwwsURBCRju4EZeWmToO5hBAwzBryCekmIhQueNKRFwAsaYKdbKLMxwi0QaViG8AHHmBSBTsAyA==
spring.influx.org=87e2941a63ad495d
spring.influx.bucket=05d5f0d32448f000
spring.influx.cloudUrl=https://us-central1-1.gcp.cloud2.influxdata.com
spring.influx.version=1.0
spring.influx.versionBound=2.0

#spring集成Mybatis环境
#配置Mybatis信息,在mybatis.springboot.autoconfigure-metadata.json中能找到默认配置
#pojo别名扫描包
mybatis.type-aliases-package=com.metis.entity
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml


#filePath=./repository/test.csv